﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Funerarias", "Funerarias\Funerarias.csproj", "{29B42566-4A6F-4B76-A5AA-126A9DCFD679}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Funerarias.Tests", "Funerarias.Tests\Funerarias.Tests.csproj", "{DE2A4BDB-899D-4D18-B1B6-49EF8DAD3052}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29B42566-4A6F-4B76-A5AA-126A9DCFD679}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29B42566-4A6F-4B76-A5AA-126A9DCFD679}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29B42566-4A6F-4B76-A5AA-126A9DCFD679}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29B42566-4A6F-4B76-A5AA-126A9DCFD679}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE2A4BDB-899D-4D18-B1B6-49EF8DAD3052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE2A4BDB-899D-4D18-B1B6-49EF8DAD3052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE2A4BDB-899D-4D18-B1B6-49EF8DAD3052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE2A4BDB-899D-4D18-B1B6-49EF8DAD3052}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAB1207D-5196-4F15-A296-EBF9582263D1}
	EndGlobalSection
EndGlobal
